{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~/.vscode/extensions/ketho.wow-api-0.21.0/Annotations/Core"
    ],
    "Lua.diagnostics.globals": [
        "SlashCmdList",
        "CLASS_COLORS",
        "DEFAULT_CHAT_FRAME",
        "COMBATLOG_OBJECT_TYPE_PLAYER",
        "COMBATLOG_OBJECT_REACTION_HOSTILE"
    ]
}